:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
a{
  text-decoration: none;
}
#scene{
  position: relative;
  height: 100vh;
}
#bg{
  height: 400px;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
canvas{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
main {
  z-index: 999;
  opacity: 1;
  
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.content{
  position: absolute;
  z-index: 999;
  width: 100%;
  height: 3500px;
  top: 2500px;
  text-align: center;
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);;
  color: #ffffff;
}
.newContent{
  background-color: #ffffc7;
  width: 100%;
  height: 200px;
  position: absolute;
  z-index: 999;
  text-align: center;
  left: 0;
  top: 0;
  padding: 50px;
}
.card{
  color: black;
  background-color: #ffffff24;
}
.card-body ul{
  list-style-type: none;
  position: relative;
  max-width: 800px;
  text-align: center;
  text-decoration: none;
  margin: auto;
  width: 50%;
}
.card-body ul li{
  display: flex;
  padding: 10px;
  border-radius: 10px;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  overflow: hidden;
  background:  rgba(255, 255, 255, 0.634);
  text-decoration: none;
}
.card-body ul:hover li{
  filter: blur(5px);
  opacity: 0.5;
  
}
a:hover {
  text-decoration: none;
}
.card-body ul li:hover{
  filter: blur(0px);
  opacity: 1;
  transform: scale(1.05);
}
.ed {
  background-color: rgba(255, 249, 249, 0.582);
  display: flex;
  flex-direction: column; /* Change to column to stack items vertically */
  padding: 10px;
  border-radius: 10px;
  margin: 10px 10px;
  cursor: pointer;
  transition: 0.5s;
  overflow: hidden;
  background:  rgba(255, 255, 255, 0.634);
  min-height: 150px;
  margin: auto;
  width: 50%;
  margin-bottom: 20px;
  transition: 0.5s;
}
.ed:hover{
  transform: scale(1.1);
}
.card-title,
.card-text,
.marks {
  margin: 5px 0; /* Add margin between the lines */
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
